<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <a href="javascript:void(0)" onclick="greet()"> click me</a> -->

    <!-- <div>
        <img src="image1.jpeg" alt="" onclick="welcome()">
        <img src="image2.jpeg" alt="" onclick="welcome()">
        <img src="image3.jpeg" alt="" onclick="welcome()">
        <img src="image4.jpeg" alt="" onclick="welcome()">
    </div> -->

    <!-- <table>
        <tr id="tr">
            <th>NUMBER</th>
            <th>NAME</th>
            <th>CLASS</th>
        </tr>
        <tr id="tr">
            <td>1</td>
            <td>Sahar</td>
            <td>10</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>2</td>
            <td>Arfa</td>
            <td>9</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>3</td>
            <td>Sara</td>
            <td>8</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>4</td>
            <td>Alishba</td>
            <td>7</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>5</td>
            <td>Ayesha</td>
            <td>6</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>6</td>
            <td>Abila</td>
            <td>5</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>7</td>
            <td>Insha</td>
            <td>4</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>8</td>
            <td>Ifra</td>
            <td>3</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>9</td>
            <td>Javeria</td>
            <td>2</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>10</td>
            <td>Rabeesha</td>
            <td>1</td>
            <td><button onclick="remove(this)">Delete</button></td>
        </tr>
    </table> -->


    <!-- <img src="download.jpeg" alt="" height="600px" onmouseout="src='images.jpeg'" height="600px" onmouseover="src='download.jpeg'"> -->

    <!-- <p>Counter: <span id="counter">0</span></p>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button> -->


    <script src="app.js"></script>
    <script src="chap43-48.js"></script>

</body>

</html>